# Doradus

./: .gitignore  README.md  pom.xml
doradus-client/src/main/java/com/dell/doradus/client/: Client.java  RESTClient.java  RESTConnector.java
doradus-client/src/main/java/com/dell/doradus/client/utils/: CSVConfig.java  CSVDumper.java  CSVLoader.java  HelloDory.java
doradus-client/src/main/java/com/dell/doradus/dory/: DoradusClient.java
doradus-client/src/main/java/com/dell/doradus/dory/command/: Command.java
doradus-client/src/test/java/com/dell/doradus/dory/: DoradusClientMultiTenantTest.java
doradus-common/src/main/java/com/dell/doradus/common/: ApplicationDefinition.java  FieldDefinition.java  TableDefinition.java
doradus-common/src/main/java/com/dell/doradus/common/rest/: RESTCommand.java
doradus-dynamodb/src/main/java/com/dell/doradus/db/dynamodb/: DynamoDBService.java
doradus-dynamodb/src/main/java/com/dell/doradus/db/s3/: AmazonS3Service.java  DynamoDBService2.java
doradus-server/: pom.xml
doradus-server/src/examples/java/com/sritraka/customservice/: UpdateWhereService.java
doradus-server/src/main/java/com/dell/doradus/core/: DoradusServer.java  ServerConfig.java  ServerParams.java
doradus-server/src/main/java/com/dell/doradus/logservice/: ChunkIterable.java  ChunkIterator.java  LogService.java  LogServiceAgerTask.java  LogServiceApp.java  LogServiceMergerTask.java  LoggingService.java
doradus-server/src/main/java/com/dell/doradus/logservice/search/: AggregateCollector.java  SearchRequest.java  Searcher.java
doradus-server/src/main/java/com/dell/doradus/logservice/store/: ChunkMerger.java
doradus-server/src/main/java/com/dell/doradus/olap/: Olap.java  Olapp.java
doradus-server/src/main/java/com/dell/doradus/olap/io/: CassandraIO.java  VDirectory.java
doradus-server/src/main/java/com/dell/doradus/olap/search/: ResultBuilder.java
doradus-server/src/main/java/com/dell/doradus/service/: Service.java
doradus-server/src/main/java/com/dell/doradus/service/db/: CassandraService.java  ColumnSequence.java  DBService.java  DBTransaction.java  DRow.java  RestDBService.java  RowSequence.java  Tenant.java
doradus-server/src/main/java/com/dell/doradus/service/olap/: OLAPService.java  OlappCmd.java
doradus-server/src/main/java/com/dell/doradus/service/rest/: JettyWebServer.java  RESTRequest.java  RESTService.java  RESTServlet.java  WebServer.java
doradus-server/src/main/java/com/dell/doradus/service/schema/: DefineApplicationCmd.java  DeleteApplicationCmd.java  DeleteApplicationKeyCmd.java  ListApplicationCmd.java  ListApplicationsCmd.java  ModifyApplicationCmd.java  SchemaService.java
doradus-server/src/main/java/com/dell/doradus/service/spider/: BatchObjectUpdater.java  (+3 more)
doradus-server/src/main/java/com/dell/doradus/spider3/: DocSet.java  ObjectUpdater.java  Spider3.java  Spider3Search.java  Spider3Service.java
doradus-server/src/main/resources/: doradus.yaml
(+13 files in other folders)
